#Default configuration items.
[general]
testing_output = test-results

[logging]
log_level = INFO

[browser_testing]
browser = Chrome
delay = 1
take_screenshots = False
#base_url = http://localhost:8080
#base_url = http://oah.demo.cfpb.gov/
base_url = https://github.cfpb.gov/pages/OAH/proto/sprint10/
#base_url = http://www.consumerfinance.gov

[chrome_driver]
chromedriver_path = /Users/sotoo/homebrew/bin/chromedriver
